#-------- rapsearch bits -------------
prerapsearch=/usr/local/bin/prerapsearch #location of prerapsearch executable
rapsearch=/usr/local/bin/rapsearch #location of rapsearch executable
#---------- evm bits-------------
evm=/usr/local/bin/evidence_modeler.pl #location of EvidenceModeler executable
#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/usr/local/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/usr/local/bin/blastn #location of NCBI+ blastn executable
blastx=/usr/local/bin/blastx #location of NCBI+ blastx executable
tblastx=/usr/local/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/usr/local/bin/RepeatMasker #location of RepeatMasker executable
exonerate=/usr/local/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/usr/local/bin/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/usr/local/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=/usr/local/bin/tRNAscan-SE #location of trnascan executable
snoscan=/usr/local/bin/snoscan #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
